DB_USERNAME=niclas
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
DB_NAME=immo

JWT_TOKEN=MY_SECRET_TOKEN

EMAIL_TEMPLATES_DIR=/app/mail/templates
EMAILS_ENABLED=True
EMAILS_FROM_NAME=FastT
EMAILS_SMTP_HOST=localhost
EMAILS_PORT=1025
EMAILS_USER=
EMAILS_PASSWORD=