[loggers]
keys=root,app

[handlers]
keys=consoleHandler,detailedConsoleHandler

[formatters]
keys=normalFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_app]
level=DEBUG
handlers=detailedConsoleHandler
qualname=app
propagate=0

[handler_consoleHandler]
class=FileHandler
level=DEBUG
formatter=normalFormatter
args=('debug.log', 'w')

[handler_detailedConsoleHandler]
class=FileHandler
level=DEBUG
formatter=normalFormatter
args=('debug.log', 'w')

[formatter_normalFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_detailedFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s   call_trace=%(pathname)s L%(lineno)-4d